<!DOCTYPE html>
<html>
<head>
  {% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'polls/js/custom.js' %}"></script>   
<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<h2>Dispatch Planning Tool</h2>
<div id="loading">
  <img src="{% static 'polls/img/spinner.gif' %}" alt="My image" class="load-image" />
</div>
<div class="container">
  <form action="/hello" method="post" id="user_form">{% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname">Input Sheets Path: </label>
      </div>
      <div class="col-75">
        <!-- <input type="text" id="fname" name="firstname" placeholder="Your name.."> -->
        <input id="input_sheets" type="text" name="input_sheets" placeholder="Input Sheets Path.." required="true" ></br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Calculated Sheets Path: </label>
      </div>
      <div class="col-75">
        <input id="input_sheets" type="text" name="calculated_sheets" placeholder="Calculated Sheets Path.." required="true" ></br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Output Sheets Path: </label>
      </div>
      <div class="col-75">
        <input id="input_sheets" type="text" name="output_sheets" placeholder="Output Sheets Path.." required="true"></br>
      </div>
    </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" class="submit-btn">
    </div>
  </form>
</div>
</body>
</html>